# TaskManagement

Back/TaskManagement/: Dockerfile  Program.cs  TaskManagement.csproj  TaskManagement.sln
Back/TaskManagement/Controllers/: CommentController.cs  GetTaskController.cs  TaskController.cs
Back/TaskManagement/Dbo/: AppDbContext.cs
Back/TaskManagement/Dbo/Dto/Comment/: CreateCommentDto.cs  ReadCommentDto.cs  UpdateCommentDto.cs
Back/TaskManagement/Dbo/Dto/Task/: CreateTaskDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs
Back/TaskManagement/Dbo/Model/: CommentModel.cs  TaskModel.cs
Back/TaskManagement/Profiles/: CommentProfile.cs  TaskProfile.cs
Back/TaskManagement/Properties/: launchSettings.json
Front/TaskManagementAngular/: README.md  angular.json  package-lock.json  package.json
Front/TaskManagementAngular/src/: index.html
Front/TaskManagementAngular/src/app/: app.component.spec.ts  app.component.ts
